{
  "name": "all-in-1-events",
  "version": "1.0.0",
  "description": "Luxury event production website with AI concierge chatbot",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "netlify dev",
    "lint": "echo 'Install ESLint to lint JS files'"
  },
  "keywords": [
    "events",
    "luxury",
    "chatbot",
    "ai",
    "concierge"
  ],
  "author": "Otis Williams",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/infoallin1eventsllc-sys/all-in-1-events-2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
