{
  "name": "meridian-remotion",
  "version": "0.1.0",
  "private": true,
  "description": "Programmatic video for All in 1 Events and Meridian. Render 4K from code.",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "still": "remotion still"
  },
  "dependencies": {
    "@remotion/cli": "4.0.408",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.408"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
